[General]
ABI = ${Variables:ABI}

[Variables]
ABI = @@ABI@@
CraftRoot = @@CACHE_ROOT@@
CacheDir = @@CACHE_DIR@@
PythonDir = @@PYTHON_DIR@@
MsysDir = @@MSYS_DIR@@

[Paths]
Python = ${Variables:PythonDir}

## GitHub Windows 2025 runner
Msys = ${Variables:MsysDir}

[Compile]
BuildType = RelWithDebInfo
UseNinja = True

[CMake]
KDE_L10N_AUTO_TRANSLATIONS = OFF

[BlueprintVersions]
EnableDailyUpdates = True

[Packager]
Destination = ${Variables:CraftRoot}/out
7ZipArchiveType = zip
PackageType = NullsoftInstallerPackager
PackageSrc = False
PackageDebugSymbols = True
#RepositoryUrl = https://files.kde.org/craft/master/
UseCache = True
CacheDir = ${Variables:CacheDir}
DownloadDebugSymbolsCache = False

[ContinuousIntegration]
Enabled = True
UpdateRepository = True

[CodeSigning]
Enabled = False

[Version]
ConfigVersion = 6
